<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caminhões - Gigantes da Estrada</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="topo">
    <div class="logo">
        <h1>🚛 Caminhões</h1>
        <p>Os verdadeiros gigantes das estradas.</p>
    </div>
</header>

<nav>
    <a href="index.html">Início</a>
    <a href="caminhoes.html">Caminhões</a>
    <a href="galeria.html">Galeria</a>
    <a href="#">Curiosidades</a>
    <a href="#">Sobre</a>
</nav>

<main>
<div class="caminhao-card">

    <div class="caminhao-img">
        <img src="imagens/caminhoes/scania770s.jpg" alt="Scania 770S">
    </div>

    <div class="caminhao-info">
        <h2>🚛 Scania 770S</h2>

        <p><strong>Potência:</strong> 770 cv</p>
        <p><strong>Motor:</strong> V8</p>
        <p><strong>Torque:</strong> 3.700 Nm</p>
    </div>

    <a href="scania770.html" class="btn">Saiba mais</a>

</div>
<div class="caminhao-card">

    <div class="caminhao-img">
        <img src="imagens/caminhoes/volvo.jpg" alt="Volvo FH 540">
    </div>

    <div class="caminhao-info">
        <h2>🚛 Volvo FH 540</h2>

        <p><strong>Potência:</strong> 540 cv</p>
        <p><strong>Motor:</strong> D13K</p>
        <p><strong>Torque:</strong> 2.600 Nm</p>
    </div>

    <a href="volvo.html" class="btn">Saiba mais</a>

</div>
 <div class="caminhao-card">

    <div class="caminhao-img">
        <img src="imagens/caminhoes/mercedes actros.jpg" alt="Mercedes Actros">
    </div>

    <div class="caminhao-info">
        <h2>🚛 Mercedes Actros</h2>

        <p><strong>Potência:</strong> 530 cv</p>
        <p><strong>Motor:</strong> OM471</p>
        <p><strong>Torque:</strong> 2.600 Nm</p>
    </div>

    <a href="actros.html" class="btn">Saiba mais</a>

</div>
  <div class="caminhao-card">

    <div class="caminhao-img">
        <img src="imagens/caminhoes/daf xf.jpg" alt="DAF XF">
    </div>

    <div class="caminhao-info">
        <h2>🚛 DAF XF</h2>

        <p><strong>Potência:</strong> 530 cv</p>
        <p><strong>Motor:</strong> PACCAR MX-13</p>
        <p><strong>Torque:</strong> 2.500 Nm</p>
    </div>

    <a href="daf.html" class="btn">Saiba mais</a>

</div>
<div class="caminhao-card">

    <div class="caminhao-img">
      <img src="imagens/caminhoes/iveco s-way.jpg" alt="Iveco S-Way">
    </div>

    <div class="caminhao-info">
        <h2>🚛 Iveco S-Way</h2>

        <p><strong>Potência:</strong> 570 cv</p>
        <p><strong>Motor:</strong> Cursor 13</p>
        <p><strong>Torque:</strong> 2.500 Nm</p>
    </div>

    <a href="iveco.html" class="btn">Saiba mais</a>

</div>
<div class="caminhao-card">

    <div class="caminhao-img">
    <img src="imagens/caminhoes/scania 560r.jpeg" alt="Scania 560R">
    </div>

    <div class="caminhao-info">
        <h2>🚛 Scania 560R</h2>

        <p><strong>Potência:</strong> 560 cv</p>
        <p><strong>Motor:</strong> V8</p>
        <p><strong>Torque:</strong> 2.800 Nm</p>
    </div>

    <a href="scania560r.html" class="btn">Saiba mais</a>

</div>
</main>

</body>
</html>